# API host
API_HOST=http://localhost:3000

# Database
POSTGRES_PORT=5432
POSTGRES_HOST=172.21.0.2
POSTGRES_USER=react
POSTGRES_PASSWORD=react
POSTGRES_DB=react
POSTGRES_SYNCHRONIZE=true

# JWT
JWT_SECRET=your_jwt_top_secret_token
JWT_EXPIRES=3d

# Email
MAIL_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=